OPENAI_API_KEY=ADD_KEY_HERE
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE
AZURE_OPENAI_API_KEY=ADD_KEY_HERE
AZURE_OPENAI_ENDPOINT=https://leafgenaistudio.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
