OPENAI_API_KEY=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
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=fc-bc522c87843a4500a6189775909b303c
TAVILY_API_KEY=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
AZURE_OPENAI_API_KEY=76cd9828b0194221b0521f8fa84807f5
AZURE_OPENAI_ENDPOINT=https://leafgenaistudio.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
